[
  { "caption": "Joomla Pack: New Component", "command": "new_component", "args": {} },
  { "caption": "Joomla Pack: New Package", "command": "new_package", "args": {} },
  { "caption": "Joomla Pack: New Plugin", "command": "new_plugin", "args": {} }
]