<snippet>
	<content><![CDATA[/**
 * ${1:Project} component helper.
 *
 * @package     Joomla.${2:Administrator}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       ${3:0.0.1}
 */
class ${1/(.+)/\u\1/g}Helper extends JHelperContent
{
	public static \$extension = 'com_${1/(.+)/\L\1/g}';

	/**
	 * Configure the Linkbar.
	 *
	 * @param  string  \$vName  The name of the active view.
	 *
	 * @return void
   *
	 * @since  $3
	 */
	public static function addSubmenu(\$vName)
	{
		JHtmlSidebar::addEntry(
			JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_${4:HELLOS}'),
			'index.php?option=com_${1/(.+)/\L\1/g}&view=${4/(.+)/\L\1/g}',
			\$vName == '${4/(.+)/\L\1/g}'
		);
	}
}]]></content>
	<tabTrigger>joomla-admin-helper</tabTrigger>
	<scope>text.plain, text.php, source.php</scope>
</snippet>