<snippet>
  <content><![CDATA[${1:COM}_${2:PROJECT}_${3:VIEW}_FIELD_${4:TITLE}_LABEL="$5"
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_${3/(.+)/\U\1/g}_FIELD_${4/(.+)/\U\1/g}_DESC="$6"
]]></content>
  <tabTrigger>joomla-language-field</tabTrigger>
  <scope>source.ini, text.plain</scope>
</snippet>