<snippet>
	<content><![CDATA[/**
 * Utility class working with ${1:Project}.
 *
 * @package    Joomla.${2:Administrator}
 * @subpackage com_${1/(.+)/\L\1/g}
 * @since      ${3:0.0.1}
 */
abstract class JHtml${4:${TM_FILENAME/(.*?)(\..+)/\u$1/}}
{
	$5
}]]></content>
	<tabTrigger>joomla-admin-helper-html</tabTrigger>
	<scope>source.php</scope>
</snippet>