<snippet>
  <content><![CDATA[/**
 * ${1:Hellos} list controller class.
 *
 * @package    Joomla.${2:Administrator}
 * @subpackage com_${3:project}
 * @since      ${4:0.1.0}
 */
class ${3/(.+)/\u\1/g}Controller${1/(.+)/\u\1/g} extends JControllerAdmin
{
  /**
   * Constructor.
   *
   * @param array       \$config An optional associative array of configuration settings.
   *
   * @see   JController
   * @since $4
   */
  public function __construct(\$config = array())
  {
    parent::__construct(\$config);

    // ${1/(.+)/\u\1/g} default form can come from the ${1/(.+)/\L\1/g} or featured view.
    // Adjust the redirect view on the value of 'view' in the request.
    if (\$this->input->get('view') == 'featured')
    {
      \$this->view_list = 'featured';
    }
    \$this->registerTask('unfeatured', 'featured');
  }

  /**
   * Method to toggle the featured setting of a list of ${1/(.+)/\L\1/g}.
   *
   * @return void
   *
   * @since  $4
   */
  public function featured()
  {
    // Check for request forgeries
    JSession::checkToken() or jexit(JText::_('JINVALID_TOKEN'));

    // Defines variables
    \$app    = JFactory::getApplication();
    \$user   = JFactory::getUser();
    \$ids    = \$this->input->get('cid', array(), 'array');
    \$values = array('featured' => 1, 'unfeatured' => 0);
    \$task   = \$this->getTask();
    \$value  = JArrayHelper::getValue(\$values, \$task, 0, 'int');

    // Access checks.
    foreach (\$ids as \$i => \$id)
    {
      if (!\$user->authorise('core.edit.state', 'com_${3/(.+)/\L\1/g}.${1/(.+)/\L\1/g}.' . (int) \$id))
      {
        // Prune items that you can't change.
        unset(\$ids[$i]);
        \$app->enqueueMessage(JText::_('JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED'), 'error');
      }
    }

    if (empty(\$ids))
    {
      \$app->enqueueMessage(JText::_('JERROR_NO_ITEMS_SELECTEC'), 'warning');
    }
    else
    {
      // Get the model.
      \$model = \$this->getModel();

      // Publish the items.
      if (!\$model->featured(\$ids, \$value))
      {
        \$app->enqueueMessage(\$model->getError, 'warning');
      }
    }

    \$this->setRedirect('index.php?option=com_${3/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}');
  }

  /**
   * Method to get a model object, loading it if required.
   *
   * @param  string \$name   The model name. Optional.
   * @param  string \$prefix The class prefix. Optional.
   * @param  array  \$config Configuration array for model. Optional.
   *
   * @return object          The model.
   *
   * @since  $4
   */
  public function getModel(\$name = '${5:Hello}', \$prefix = '${3/(.+)/\u\1/g}Model', \$config = array('ignore_request' => true))
  {
    return parent::getModel(\$name, \$prefix, \$config);
  }
}]]></content>
  <tabTrigger>joomla-admin-controller-list-featured</tabTrigger>
  <scope>source.php</scope>
</snippet>