<snippet>
	<content><![CDATA[/**
 * ${1:The accepted file type list.}
 *
 * @var    ${2:mixed}
 * @since  ${3:0.1.0}
 */
protected ${4:\$accept};

/**
 * Method to get certain otherwise inaccessible properties from the form field object.
 *
 * @param   string  \$name  The property name for which to the the value.
 *
 * @return  mixed          The property value or null.
 *
 * @since   $3
 */
public function __get(\$name)
{
  switch (\$name)
  {
    case '${4/\$(.+)/\L\1/g}':
      return \$this->\$name;
  }

  return parent::__get(\$name);
}

/**
 * Method to set certain otherwise inaccessible properties of the form field object.
 *
 * @param   string  \$name   The property name for which to the the value.
 * @param   mixed   \$value  The value of the property.
 *
 * @return  void
 *
 * @since   $3
 */
public function __set(\$name, \$value)
{
  switch (\$name)
  {
    case '${4/\$(.+)/\L\1/g}':
      \$this->\$name = (string) \$value;
      break;

    default:
      parent::__set(\$name, \$value);
  }
}

/**
 * Method to attach a JForm object to the field.
 *
 * @param   SimpleXMLElement  \$element  The SimpleXMLElement object representing the <field /> tag for the form field object.
 * @param   mixed             \$value    The form field value to validate.
 * @param   string            \$group    The field name group control value. This acts as as an array container for the field.
 *                                      For example if the field has name="foo" and the group value is set to "bar" then the
 *                                      full field name would end up being "bar[foo]".
 *
 * @return  boolean                     True on success.
 *
 * @see     JFormField::setup()
 * @since   $3
 */
public function setup(SimpleXMLElement \$element, \$value, \$group = null)
{
  \$return = parent::setup(\$element, \$value, \$group);

  if (\$return)
  {
    \$this->${4/\$(.+)/\L\1/g} = (string) \$this->element['${4/\$(.+)/\L\1/g}'];
  }

  return \$return;
}
]]></content>
	<tabTrigger>joomla-field-add-property</tabTrigger>
	<scope>source.php</scope>
</snippet>