<snippet>
  <content><![CDATA[<!DOCTYPE html>
<html>
<head>
  <title>&nbsp;</title>
</head>
  <body></body>
</html>
]]></content>
  <tabTrigger>blank</tabTrigger>
  <scope>text.html(.basic)</scope>
  <description>Add blank html</description>
</snippet>