<snippet>
	<content><![CDATA[<?php
/**
 * @package     Joomla.${1:Administrator}
 * @subpackage  ${2:com}_${3:project}
 * @since       ${4:0.0.1}
 *
 * @author      ${5:Rene Bentes Pinto} <${6:renebentes@yahoo.com.br}>
 * @link        ${7:http://renebentes.github.io}
 * @copyright   Copyright (C) ${8:2014} ${9:Rene Bentes Pinto, Inc}. All rights reserved.
 * @license     ${10:GNU General Public License version 2 or later}; see LICENSE
 */

// No direct access.
defined('_JEXEC') or die('Restricted access!');

]]></content>
	<tabTrigger>joomla-header</tabTrigger>
  <scope>text.html.basic -source.php</scope>
</snippet>